PORT=5001
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/rossarepuestos
JWT_SECRET=tu_jwt_secret_super_seguro
JWT_EXPIRES_IN=7d
MP_ACCESS_TOKEN=tu_mp_access_token
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
ADMIN_EMAIL=admin@rossarepuestos.com
ADMIN_PASSWORD=Admin123456!
ADMIN_NAME=Administrador
